# Chained

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/ihh/chained/: Chained.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/chained/lang/: de_de.json  en_us.json
src/main/resources/assets/chained/models/item/: chainmail.json  chainmail_horse_armor.json  netherite_horse_armor.json
src/main/resources/data/chained/recipes/: chainmail.json  chainmail_boots.json  chainmail_chestplate.json  chainmail_helmet.json  chainmail_horse_armor.json  chainmail_leggings.json  diamond_horse_armor.json  golden_horse_armor.json  iron_horse_armor.json  iron_nugget.json  iron_nugget_from_blasting.json  iron_nugget_from_smelting.json  netherite_horse_armor.json
src/main/resources/data/minecraft/recipes/: leather_horse_armor.json
