org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=ihh.chained
mod_id=chained
mod_name=Chained
mod_version=1.0
mod_url=https://www.curseforge.com/minecraft/mc-mods/chained
mod_updates=
mod_authors=IchHabeHunger54
mod_credits=
mod_description=Adds chainmail and chainmail horse armor, as well as recipes for chainmail armor and the vanilla horse armors.
mod_logo=
java_version=17
forgegradle_version=5.1.+
loader_version_range=[43,)
mc_version=1.19.2
mc_version_range=[1.19.2,1.20)
forge_version=43.0.0
forge_version_range=[43,)
mappings_version=1.19.2
mappings_channel=official
jei_version=11.2.0.256
